# LawHub

./: Law Hub.csproj  Law Hub.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs  LawyerController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180522173115_InitialMigration.Designer.cs  20180522173115_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivateAccounts.cs  Admin_Profile.cs  ApplicationUser.cs  Clients_Profile.cs  CustomerTb.cs  ErrorViewModel.cs  Lawyers_Profile.cs  ProfilePictureViewModel.cs  SearchViewModel.cs  User_Profile_Controller.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LawyerProfiles.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: ActivateAccounts.cshtml  ActivateProfile.cshtml  AdminSetup.cshtml  ChangePassword.cshtml  CreateProfile.cshtml  Index.cshtml  Payments.cshtml  Reports.cshtml  ResetPasswords.cshtml  ViewCases.cshtml  ViewUsers.cshtml
Views/Client/: Cases.cshtml  ChangePassword.cshtml  CreateProfile.cshtml  EmptySearchResult.cshtml  Index.cshtml  Lawyer.cshtml  ManageProfile.cshtml  ManageProfile_ProfilePicture.cshtml  Report.cshtml  Search.cshtml  Search.cshtml.cs  SearchPage.cshtml  SearchResults.cshtml  UpdateProfile.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SearchPage.cshtml  Test.cshtml
Views/Lawyer/: Cases.cshtml  ChangePassword.cshtml  Clients.cshtml  CreateProfile.cshtml  Create_Profile.cshtml  History.cshtml  Index.cshtml  ManageProfile.cshtml  UpdateProfileDetails.cshtml  UploadProfilePicture.cshtml
Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: AccessDenied.cshtml  MyLayout.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutClients.cshtml  _LayoutLawyers.cshtml  _LoginPartial.cshtml  _MyLoginPartial.cshtml
wwwroot/: Stop Words.txt
wwwroot/js/: fileupload.js
